<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Navbar Design</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="container">
 <div class="header_option">
  <div class="navbar_logo">
   <div class="logo_design">
    <a href="#"><img src="images/Logo.png" alt=""></a>
   </div>
   <div class="navbar_design">
    <ul>
     <li><a class="active" href="">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Tutorial</a></li>
     <li><a href="#">My Self</a></li>
     <li><a href="#">Portfolio</a></li>
     <li><a href="#">Contact</a></li>
    </ul>
   </div>
  </div>
 </div>
 <div class="slider_option">
  <div class="slider_img">
   <img src="images/slider_image.jpg" alt="">
  </div>
 </div>
</div>



</body>
</html>