*{margin: 0;padding: 0;box-sizing: border-box;text-decoration: none;}
.container{width: 100%;}
.header_option{background-color: #2c3e50;height: 60px;}
.navbar_logo{position: relative;}
.logo_design{position: absolute;top:-5px;left: 0;float: left;}
.logo_design img{width: 70px;height: 70px;}
.navbar_design{float: right;position: absolute;top:18px;right: 0;}
.navbar_design ul li{list-style-type: none;margin: 0 10px;display: inline-block;}
.navbar_design ul li a{color:#fff;font-size: 18px;font-weight: bold;}
.navbar_design .active, .navbar_design ul li a:hover{color: #c0392b;transition: 0.3s;}
.slider_img{height: 450px;}
.slider_img img{width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;}


